<!DOCTYPE html>
<html>
  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Hackathon 13 | Dashboard</title>

    <!-- slider stylesheet -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <!-- fonts awesome style -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <!-- fonts style -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap"
      rel="stylesheet"
    />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
  </head>

  <body class="sub_page">
    <div class="hero_area">
      <!-- header section strats -->
      <header class="header_section">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <div class="custom_menu-btn">
            <button onclick="openNav()">
              <span class="s-1"> </span>
              <span class="s-2"> </span>
              <span class="s-3"> </span>
            </button>
          </div>
          <div id="myNav" class="overlay">
            <div class="menu_btn-style">
              <button onclick="closeNav()">
                <span class="s-1"> </span>
                <span class="s-2"> </span>
                <span class="s-3"> </span>
              </button>
            </div>
            <div class="overlay-content">
              <a class="" href="index.html"> Home </a>
              <a class="" href="about.html"> About </a>
              <a class="" href="portfolio.html"> Portfolio </a>
              <a class="active" href="team.html"> Team </a>
            </div>
          </div>
          <a class="navbar-brand" href="index.html">
            <span style="color: aliceblue"> Hackathon 13</span>
          </a>
          <a href="" class="call_btn"> Call Us Now </a>
        </nav>
      </header>
      <!-- end header section -->
    </div>

    <!-- team section -->

    <div class="row px-3">
      <div class="col-lg-4 detail-box detail_box_common text_center">
        <div class="heading_container pt-5" style="height: 500px">
          <h2>Voting Events</h2>
          <br />
          <p>
            Selamat datang di dasbor Acara Pemungutan Suara. Di sini Anda dapat
            menemukan daftar semua acara pemungutan suara yang aktif, yang akan
            datang, dan yang telah selesai. <br /><br />Setiap acara menyertakan
            deskripsi singkat, status terkini, dan tautan cepat untuk masuk dan
            berpartisipasi. Tetaplah terinformasi dan buat suara Anda berarti!
          </p>
        </div>
      </div>
      <div class="col-lg-8 pt-3">
        <table class="table table-bordered table-dark border-primary">
          <thead>
            <tr>
              <th scope="col">Judul</th>
              <th scope="col">Deskripsi</th>
              <th scope="col">Status</th>
              <th scope="col">Aksi</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Voting Logo Ekstrakurikuler Baru</th>
              <td>
                Tentukan desain logo baru untuk kegiatan ekstrakurikuler favorit
                di sekolah.
              </td>
              <td>Aktif</td>
              <td>
                <a class="btn btn-primary" href="#" role="button"
                  >Ikut Voting</a
                >
              </td>
            </tr>

            <tr>
              <th scope="row">Pemilihan Ketua Kelas XI IPA 2</th>
              <td>
                Pilih kandidat yang akan menjadi ketua kelas untuk semester ini.
              </td>
              <td>Aktif</td>
              <td>
                <a class="btn btn-primary" href="#" role="button"
                  >Ikut Voting</a
                >
              </td>
            </tr>

            <tr>
              <th scope="row">Voting Tema Acara Perpisahan</th>
              <td>
                Pilih tema terbaik untuk acara perpisahan kelas XII tahun ini.
              </td>
              <td>Selesai</td>
              <td>
                <a class="btn btn-primary" href="#" role="button"
                  >Lihat Hasil</a
                >
              </td>
            </tr>

            <tr>
              <th scope="row">Pemilihan Wakil Ketua OSIS</th>
              <td>
                Ikuti pemilihan untuk menentukan wakil ketua OSIS yang baru.
              </td>
              <td>Aktif</td>
              <td>
                <a class="btn btn-primary" href="#" role="button"
                  >Ikut Voting</a
                >
              </td>
            </tr>

            <tr>
              <th scope="row">Voting Judul Majalah Sekolah</th>
              <td>
                Bantu tim jurnalistik memilih judul terbaik untuk edisi majalah
                berikutnya.
              </td>
              <td>Selesai</td>
              <td>
                <a class="btn btn-primary" href="#" role="button"
                  >Lihat Hasil</a
                >
              </td>
            </tr>

            <tr>
              <th scope="row">Pemilihan Ketua OSIS 2025</th>
              <td>
                Pilih calon terbaik untuk memimpin organisasi siswa tahun ajaran
                2025.
              </td>
              <td>Aktif</td>
              <td>
                <a class="btn btn-primary" href="#" role="button"
                  >Ikut Voting</a
                >
              </td>
            </tr>
            <tr>
              <th scope="row">Voting Nama Kegiatan Study Tour</th>
              <td>
                Bantu kami memilih nama terbaik untuk kegiatan study tour tahun
                ini.
              </td>
              <td>Selesai</td>
              <td>
                <a class="btn btn-primary" href="#" role="button"
                  >Lihat Hasil</a
                >
              </td>
            </tr>
            <tr>
              <th scope="row">Pemilihan Dosen Favorit Semester Ini</th>
              <td>
                Beri suara Anda untuk dosen yang paling inspiratif dan
                berdedikasi.
              </td>
              <td>Aktif</td>
              <td>
                <a class="btn btn-primary" href="#" role="button"
                  >Ikut Voting</a
                >
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- end team section -->

    <!-- contact section -->

    <section class="contact_section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-8 map_container">
            <div class="map">
              <div id="googleMap"></div>
            </div>
          </div>
          <div class="col-md-4 detail-box detail_box_common">
            <div>
              <div class="heading_container">
                <h2>Get In Touch</h2>
              </div>
              <div class="info_contact">
                <div class="contact_link_box">
                  <a href="">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                    <span> Location </span>
                  </a>
                  <a href="">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <span> Call +01 1234567890 </span>
                  </a>
                  <a href="">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <span> demo@gmail.com </span>
                  </a>
                </div>
                <div class="info_social">
                  <a href="">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                  </a>
                  <a href="">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                  </a>
                  <a href="">
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                  </a>
                  <a href="">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end contact section -->

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
